asgiref==3.2.3
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
beautifulsoup4==4.8.0
branca==0.3.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
chatterbot-corpus==1.2.0
Click==7.0
cloudpickle==1.2.2
codegen==1.0
colorama==0.4.1
cryptography==2.3
cycler==0.10.0
dj-database-url==0.5.0
Django==2.2.3
django-webpush==0.2.5
djangorestframework==3.11.0
djangorestframework-stubs==1.1.0
docopt==0.6.2
docutils==0.15.2
fire==0.2.1
Flask==1.1.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
folium==0.10.0
future==0.18.2
GPIOSimulator==0.1
gym==0.15.4
http-ece==1.0.5
icon-font-to-png==0.4.1
idna==2.7
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.14.1
Js2Py==0.66
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
nltk==3.4.5
npm==0.1.1
numpy==1.16.4
opencv-python==4.1.0.25
optional-django==0.1.0
packaging==19.1
palettable==3.3.0
pandas==0.25.2
patterns==0.3
Pillow==7.0.0
pipwin==0.4.5
psycopg2==2.8.4
py-vapid==1.4.0
pycparser==2.18
pygame==1.9.6
pyglet==1.3.2
Pygments==2.4.2
pyjsparser==2.7.1
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.2
pypiwin32==223
PyPrind==2.11.2
pytesseract==0.3.0
python-dateutil==2.8.0
python-decouple==3.3
python-firebase==1.2
pyttsx3==2.71
pytz==2019.3
pywebpush==1.6.0
pywin32==225
PyYAML==3.13
requests==2.19.1
robobrowser==0.5.3
scikit-learn==0.22.1
scipy==1.3.3
selenium==3.141.0
six==1.11.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
SQLAlchemy==1.3.13
sqlparse==0.3.0
termcolor==1.1.0
tinycss==0.4
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.23
virtualenv==16.7.9
Werkzeug==0.15.5
wikipedia==1.4.0
wrapt==1.11.2
WTForms==2.2.1
